{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=elearning;Username=postgres;Password=Admin123*"
  },
  "Jwt": {
    "SecretKey": "YourSuperSecretKeyHereMustBeAtLeast32CharactersLong",
    "Issuer": "ELearningAPI",
    "Audience": "ELearningApp",
    "ExpirationMinutes": 60
  },
  "EnableSensitiveDataLogging": false
}